@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Ubuntu';
    background-color: #eef5ff;
}
a{
    text-decoration: none;
}
.pc-step{
    display: none;
}


li{
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

li a {

    color: white;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./assets/images/bg-sidebar-mobile.svg) no-repeat;
    background-size: cover ;
    background-position: center;
    width: 100%;
    height: 9rem;
    margin: 0;
    padding: 0;

}
.bar{
    color: white;
    gap: 1em;
    padding: 0.5em;
    padding-bottom: 4em;
    margin-bottom: 0;
}

.num{
    align-items: center;
    display: flex;
    border: 1px white solid;
    border-radius: 50%;
    padding:0.3em 0.8em;
    font-size:1rem;
    height: 1.9em;
    font-weight: 600;
}


.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

/* Error Start */

.error-form{
    color: red;
    font-size: .7rem;
    font-weight: 500;
}

.name,.email,.number{
    display: flex;
    justify-content: space-between;
}

#name-error,#email-error,#number-error{
    display: none;
}





/* Error End */

/* yearly start*/

.yearly1,.yearly2,.yearly3{
    display: none;
    font-size: .7rem;
    font-weight: 500;
}




/* yearly end*/

/* Step 1 STart  */
.right-step1{
    display: non;
    flex-direction: column;
    top: 5.5rem;
    position: absolute;
    background-color: white;
    width: 90%;
    border-radius: 0.5rem;
    height:21rem;
    padding: 1.5em;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11);
}
h1{
    margin-bottom: 0.2em;
    font-size: 1.5rem;
    color:#052951 ;
}
.text span{
    line-height: 1.3;
    color: #aaaab2;
    font-size: 1rem;
}

.text{
    margin-bottom: 1em;
}
form{
    
    display: flex;
    flex-direction: column;
}

label{
    font-size: 0.7rem;
    margin-bottom: 0.2em;
    color: #052951;
    font-weight: 700;
}
input{
    margin-bottom: 1em;
    height: 2.5rem;
}
input::placeholder{
    text-indent: 1em;
    font-size: 1rem;
}

button{
    position: absolute;
    right: 0;
    margin: 1em 1em 1em 0; 
    color: white;
    background-color: #012859;
    border: none;
    padding: 0.7em;
    border-radius: .3rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.wrap-button-mobile{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 3.5rem;
}

ul{
    margin-top: -4em;
    display: flex;
    list-style: none;
}

/* Step 1 End  */


.goback{
    display: none;
    padding-left: 1em;
    color: gray;
    font-size: 1rem;
}


/* Step2 Start */


.right-step2{
    display: none;
    top: 4rem;
    position: absolute;
    background-color: white;
    width: 90%;
    border-radius: 0.5rem;
    height:25rem;
    padding: 1.5em;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11);
}

a{  
    text-decoration: none ;
    text-align: left;
}
.plan-title{
    font-size: 6VW;
    margin-bottom: 0.3em;
}
.add-description,.plan-description{
    color: gray;
    font-size: 1rem;
    margin-bottom: 1em;
}

.block1,.block2,.block3{
    margin-bottom: 0.5em;
    padding: 1em;
    justify-content: left;
    display: flex;
    flex-direction: row;
    border: .1rem solid #7c78b1;
    border-radius: .4rem;
    height: 4rem;
    cursor: pointer;
}

.block3:hover,.block2:hover,.block1:hover{
    background-color: rgb(249, 242, 243);
}
.block1 img,.block2 img,.block3 img {
    margin-right: 0.8em;
}
.version{
    color: #3d4f67;
    font-size: 0.8rem;
    font-weight: 700;
}
.price{
    color: gray;
    font-size: 0.6rem;
}

.plan-choix{
    margin-bottom: 1em;
}
.period{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: azure;
    height: 3rem;
    border-radius: 0.6rem;
}
.toggle-block{
    background-color: #012859;
    width: 2.5rem;
    height:1.2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    transition: 2s;
}
.wrap-toggle{
    margin-right:1em ;
}
.toggle{
    position: absolute;
    background-color: white;
    height: 0.8rem;
    border-radius: 50%;
    width: 0.8rem;
    margin-right: 0.2em;
    margin-left: 0.2em;
    cursor: pointer;
    transition: 0.5s;
}

.month{
    margin-right: 0.5em;
    font-weight: 500;
    color: #012859;
    font-size: 0.8rem;
}

.year{
color: gray;
font-weight: 500;
font-size: 0.8rem;
}

/* Step2 End */





/* Step 3 Start  */
.right-step3{
    display: none;
    top: 4rem;
    position: absolute;
    background-color: white;
    width: 90%;
    border-radius: 0.5rem;
    height:25rem;
    padding: 1.5em;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11);  
}
tr{
    width: 100%;
}
.block1-step3,.block2-step3,.block3-step3{
    flex-direction: row;
    display: flex;
    border: 1px solid #8781d8;
    border-radius: .4rem;
    height: 3.5rem;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1em;
    width: 75vw; 
    padding: 2em;
}
.wrap-add-ons{
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
}
.service{
    font-weight: 700;
    color: #012859 ;
}

.wrap-add-ons a:last-child {
    color: gray;
}
.price-step3{
    font-size: 0.8rem;
    margin-left: 0.5em;
}
.check1,.check2,.check3{
    width: 2rem;
    height: 1.4rem;
    margin: 0;
    margin-right: 1em;
    margin-left: -1em;
    cursor: pointer;
    
}


.price-step3{
    color: #8781d8;
    font-size: 3.5vw;
    font-weight: 700;
}

table{
    border: none;
    padding: 0;
    border-collapse: collapse;
    margin: 0;
    width: 100%;
    
}

tr,th{
    
    padding: 0;
    margin: 0;
}












/* Step 3 End  */


/* Step 4 Start  */



.finish-description{
    font-size: 1rem;
    color:gray;
    line-height: 1.2;
    margin-bottom:1em;
}

.finish-table{
    background-color: azure;
    height: 8rem;
    padding: 0.5em;
    border-radius: 0.3rem;
}
.enwrap{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .7rem;
    padding-bottom: .8em;
    border-bottom: 0.1px solid beige ;
}
.block2-finish,.block3-finish,.block4-finish{
display: flex;
flex-direction: row;
justify-content: space-between;
font-size: .8rem;
margin-top: .4em;
}
.wrap-money{
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.right-step4{
    display: none;
}



/* Step 4 End  */

/* Step 5 Start */


.right-step5{
    display: none;
    flex-direction: column;
    align-items: center;
    top: 5.5rem;
    position: absolute;
    background-color: white;
    width: 90%;
    border-radius: 0.5rem;
    height:21rem;
    padding: 1.5em;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11);
}

.right-step5 img{
    margin-top: 1.5em;
    width: 3rem;
    margin-bottom: 1em;
}

.right-step5 h1{
    margin-bottom: 1rem;
}

.right-step5 p{
    color: gray;
    line-height: 1.5;
    width: 95%;
}
.wrap-button-pc{
    display: none;
}

/* Step 5 End */


/* Hover   Start */
.num:hover{
    background-color: #bee2fa;
    color: black;
}





/* Hover   End */

@media (min-width:600px){

    .parent{
        margin-top: 3.5em;
        /* display: flex; */
        width: 70%;
        flex-direction: row;
        background-color: white;
        height: 30rem;
        border-radius: .5rem;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
        align-items: initial;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 1vw;
        max-width: 50rem;

        
    }
    .pc-step{
        margin-left: 1em;
        display: flex;
        flex-direction: column;
        font-weight: 700;
    }
    ul{
        justify-content: left;
        text-align: left;
        align-items: left;
    }
    li{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-bottom: 0.3em;
    }
    li:nth-child(2){
        margin-right: -.7em;
    }
    li:nth-child(1){
        margin-right: -.2em;
    }
    .step{
        margin-bottom: 0.1em;
        font-weight: 400 !important;
    }
    .left{
        display: flex;
        text-align: left;
        flex-direction: column;
        justify-content: flex-start;
        background: url(./assets/images/bg-sidebar-desktop.svg) no-repeat;
        background-size: 100% 29rem ;
        background-position: center;
        flex-direction: column;
        margin: 0;
        padding: 1.5em;
        background-size: 20rem 29rem;
        height: 100%;
        width: 100%;
        border-radius: .4rem;
        align-items: flex-start;
    }
    .bar{
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
        gap: 0em;
        padding-bottom: 0;
        margin: 0;
    }
    
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap-button{
        position: relative;
        display: none;
    }

    /* Step 5 start */

    .right-step5{
        
        flex-direction: column;
        align-items: center;
        position: relative; 
        
        box-shadow: none;
        padding: 1.5em;
        
    }
    /* Step 5 End */

    /*Step 1 Start   */

    .right-step1{
        
        flex-direction: column;
        position: relative;
        width: 90%;
        border-radius: 0.5rem;
        height:21rem;
        padding: 3em 0em 0em 3em;
        box-shadow: none;
        top: 0rem;
    }
    .wrap-button-mobile{
        display: none;
    }
    .wrap-button-pc{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em;
    }
    button{
        padding: 1em;
        position: relative;
    }
    label{
        margin-bottom: .8em;
    }

    button{
        margin: 0;
    }
    .goback{
        padding-left: 0em;
    }
    /*Step 1 End   */

    /*Step 2 Start  */
    .right-step2{
        display: none;
        flex-direction: column;
        top: 4rem;
        position: relative;
        background-color: white;
        width: 90%;
        border-radius: 0.5rem;
        height:25rem;
        padding: 1.5em;
        box-shadow: none;
        padding: 0em 0em 0em 4em;
    }
    .block1,.block2,.block3{
        flex-direction: column;
        margin-right: 1em;
        height: 6rem;
        padding: 1.5em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .block1 img,.block2 img,.block3 img{
        width: 2rem;
        margin-bottom: .5em;
    }

    .plan-choix{
        display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
        flex-direction: row;
    }
    .plan-title{
        font-size: 2rem;
    }
    /* div{
        display: flex;
    } */
    /*Step 2 End  */
    /* Step 3 Start  */
    
    .right-step3{
        display: none;
        flex-direction: column;
        /* top: 4rem;
        position: absolute; */
        position: relative;
        width: 90%;
        border-radius: 0.5rem;
        height:25rem;
        top: 0em;
        padding: 2em 0 0 3em;
        
    box-shadow:none;  
    }
    .block1-step3, .block2-step3, .block3-step3 {
        flex-direction: row;
        display: flex;
        border: 1px solid #8781d8;
        border-radius: 0.4rem;
        height: 3.5rem;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 1em;
        width: auto;
        padding: 2em;
    }

    .price-step3 {
        font-size: 1rem};

    table{
        display: initial;
    }




















    /* Step 3 End  */



    /* Step 4 Start */
    .right-step4{
        display: none;
        flex-direction: column;
        border-radius: 0.5rem;
        padding: 2em;
        box-shadow: none;
        /* width: 80%; */
        /* background-color: red; */
    }
    .finish-table{
        height: 10rem;
    }
    
    /* Step 4 End */
}

@media (max-width:600px) {
    .right-step4{
        /* display: block; */
        top: 5.5rem;
        position: absolute;
        background-color: white;
        width: 90%;
        border-radius: 0.5rem;
        height:21rem;
        padding: 1.5em;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11); 
        box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.11);
    }

    table{
        display: flex;
        flex-direction: row;
    }
}